# previsaocontas

./: README.md  pom.xml
previsaocontas-services/: pom.xml
previsaocontas-services/src/main/java/br/com/previsaocontas/arquitetura/: DAO.java  Entidade.java  GenericDAO.java  HibernateDAO.java
previsaocontas-services/src/main/java/br/com/previsaocontas/dao/: ContaDAOImpl.java  UsuarioDAOImpl.java
previsaocontas-services/src/main/java/br/com/previsaocontas/enums/: EnumSimNao.java  EnumStatusConta.java  EnumTipoConta.java
previsaocontas-services/src/main/java/br/com/previsaocontas/exception/: ErrorException.java  WarningException.java
previsaocontas-services/src/main/java/br/com/previsaocontas/model/: Conta.java  Usuario.java
previsaocontas-services/src/main/java/br/com/previsaocontas/services/: ContaServiceImpl.java  UsuarioServiceImpl.java
previsaocontas-services/src/main/java/br/com/previsaocontas/utilitarios/: UtilColecao.java  UtilDate.java  UtilNumero.java  UtilObjeto.java  UtilSecurity.java  UtilString.java
previsaocontas-services/src/main/resources/spring/: db.properties  db.xml
previsaocontas-web/: .springBeans  pom.xml
previsaocontas-web/src/main/java/br/com/previsaocontas/controladores/: ContaControlador.java  SuperController.java
previsaocontas-web/src/main/java/br/com/previsaocontas/converter/: MoneyConverter.java
previsaocontas-web/src/main/java/br/com/previsaocontas/login/: FiltroAutenticacao.java  LoginControler.java  SessionBean.java
previsaocontas-web/src/main/java/br/com/previsaocontas/webServices/: WsConta.java
previsaocontas-web/src/main/resources/: log4j.xml
previsaocontas-web/src/main/webapp/: contas-angularjs.html  dialog.xhtml  login-modal.xhtml  login.xhtml  template.xhtml
previsaocontas-web/src/main/webapp/WEB-INF/: .gitignore  faces-config.xml  web.xml
previsaocontas-web/src/main/webapp/WEB-INF/spring/: application-context.xml
previsaocontas-web/src/main/webapp/app/controllers/: contasController.js
previsaocontas-web/src/main/webapp/app/js/: app.js
previsaocontas-web/src/main/webapp/app/services/: contasService.js
previsaocontas-web/src/main/webapp/app/views/: contas.html
previsaocontas-web/src/main/webapp/contas/: incluir.xhtml  inicial.xhtml  tabela_contas.xhtml
previsaocontas-web/src/main/webapp/resources/css/: angularStyle.css  bootstrap.min.css  style.css
previsaocontas-web/src/main/webapp/resources/js/: rw-money-mask.js
