#MySQL Options
db.password=adminadmin1
db.username=root
db.url=jdbc:mysql://localhost:3306/previsaocontas?zeroDateTimeBehavior=convertToNull
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.initialSize=10
db.maxActive=50